artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: c826d7d4edb74505a4ec56c6d132ba41
run_id: e8529ca34d034ccf93d87d5d2007a9b7
utc_time_created: '2023-01-31 16:04:56.606366'
